<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/tn_anm_id"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ViewVideos"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<Button
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:text="@string/b_back"
			android:layout_weight="1"
			android:id="@+id/bback"
			android:background="#0317f1"
			/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:text="@string/uup_load"
			android:layout_weight="1"
			android:id="@+id/uppload"
			android:background="#fb0800"
			android:onClick="uupLoad"
			/>

	</LinearLayout>

	<VideoView
		android:id="@+id/vviidd"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="10"
		/>

</LinearLayout>